################ NECESSARY FOR ARK ####################
tf, ark, tfMessage, ros2lcm
tf_static, ark, tf2Message, ros2lcm
platform_control_cmd_vel, ark, Twist, lcm2ros
platform_control_odom, ark, Odometry, ros2lcm
platform_odometry, ark, Odometry, ros2lcm
clock, ark, Clock, ros2lcm
stereo_camera_0, ark, PointCloud2, ros2lcm

################ ARK SUBSCRIBED ####################
cancel_goal, ark, Empty, ros2lcm
send_goal, ark, String, ros2lcm

################ ARK PUBLISHED ####################
platform_control_cmd_vel, ark, Twist, lcm2ros
map_data_features_markers_waypoint, ark, GeometryArray, lcm2ros
map_data_features_zones_exclusion, ark, GeometryArray, lcm2ros
control_selection_current_mode, ark, Mode, lcm2ros
slam_current_mode, ark, Mode, lcm2ros
slam_localization_status, ark, LocalizationStatus, lcm2ros
slam_estimated_pose, ark, PoseWithCovarianceStamped, lcm2ros
path_2d, ark, Pose2DArray, lcm2ros
path_planner_status, ark, GoalStatusArray, lcm2ros
path_planner_feedback, ark, StepSequenceActionFeedback, lcm2ros
path_planner_result, ark, StepSequenceActionResult, lcm2ros
path_planner_current_job, ark, String, lcm2ros
path_planner_distance_to_goal, ark, DistanceToGoal, lcm2ros
robot_state_aggregator_state, ark, RobotState, lcm2ros
map_data_loaded_map_filename, ark, String, lcm2ros
map_data_md5sum, ark, String, lcm2ros
control_selection_current_mode, ark, Mode, lcm2ros
control_selection_autonomy_disable_sources, ark, StringArray, lcm2ros
control_selection_autonomy_pause_sources, ark, StringArray, lcm2ros
control_selection_control_state, ark, ControlSelectionState, lcm2ros
control_selection_core_disable_sources, ark, StringArray, lcm2ros
control_selection_core_pause_sources, ark, StringArray, lcm2ros

###### FOR RECEIVING DIAGNOSTICS ON CLIENT ##########
ark_diagnostics, ark, DiagnosticArray, lcm2ros

#### LASERS ON ARK ####
#rear_scan, ark, LaserScan, lcm2ros
#front_scan, ark, LaserScan, lcm2ros
#### LASERS ON ROBOT ####
rear_scan, ark, LaserScan, ros2lcm
front_scan, ark, LaserScan, ros2lcm
#######################

### Service Calls ###
map_data_clear_call, ark, Empty, ros2lcm
control_selection_set_mode_call, ark, Mode, ros2lcm
slam_set_mode_call, ark, Mode, ros2lcm
slam_set_initial_pose_call, ark, PoseWithCovarianceStamped, ros2lcm
control_selection_autonomy_clear_all_disabled_call, ark, Empty, ros2lcm
control_selection_autonomy_clear_all_paused_call, ark, Empty, ros2lcm
control_selection_autonomy_disable_call, ark, String, ros2lcm
control_selection_autonomy_enable_call, ark, String, ros2lcm
control_selection_autonomy_pause_call, ark, String, ros2lcm
control_selection_autonomy_resume_call, ark, String, ros2lcm
control_selection_core_clear_all_disabled_call, ark, Empty, ros2lcm
control_selection_core_clear_all_paused_call, ark, Empty, ros2lcm
control_selection_core_disable_call, ark, String, ros2lcm
control_selection_core_enable_call, ark, String, ros2lcm
control_selection_core_pause_call, ark, String, ros2lcm
control_selection_core_resume_call, ark, String, ros2lcm
control_selection_set_mode_call, ark, Mode, ros2lcm
map_data_delete_map_call, ark, String, ros2lcm
map_data_list_maps_call, ark, Empty, ros2lcm
map_data_load_map_from_disk_call, ark, String, ros2lcm
map_data_save_map_to_disk_call, ark, String, ros2lcm

### Service Responses ##
map_data_clear_response, ark, Empty, lcm2ros
control_selection_set_mode_response, ark, Empty, lcm2ros
slam_set_mode_response, ark, Status, lcm2ros
slam_set_initial_pose_response, ark, Bool, lcm2ros
control_selection_autonomy_clear_all_disabled_response, ark, Empty, lcm2ros
control_selection_autonomy_clear_all_paused_response, ark, Empty, lcm2ros
control_selection_autonomy_disable_response, ark, Empty, lcm2ros
control_selection_autonomy_enable_response, ark, Empty, lcm2ros
control_selection_autonomy_pause_response, ark, Empty, lcm2ros
control_selection_autonomy_resume_response, ark, Empty, lcm2ros
control_selection_core_clear_all_disabled_response, ark, Empty, lcm2ros
control_selection_core_clear_all_paused_response, ark, Empty, lcm2ros
control_selection_core_disable_response, ark, Empty, lcm2ros
control_selection_core_enable_response, ark, Empty, lcm2ros
control_selection_core_pause_response, ark, Empty, lcm2ros
control_selection_core_resume_response, ark, Empty, lcm2ros
control_selection_set_mode_response, ark, Empty, lcm2ros
map_data_delete_map_response, ark, Empty, lcm2ros
map_data_list_maps_response, ark, StringArray, lcm2ros
map_data_load_map_from_disk_response, ark, String, lcm2ros
map_data_save_map_to_disk_response, ark, Empty, lcm2ros
